name=LoRa-E5 library
version=1.0.0
author=Sylvain Montagny
maintainer=Savoie Mont Blanc University
sentence=Library for LoRaWAN LoRa-E5 module
paragraph=This library proposes a simpler access to LoRa-E5 module
category=Communication
url=https://github.com/
architectures=Arduino leonardo