name=Grove-Wio-E5 library
version=2.0.0
author=Sylvain Montagny
maintainer=Savoie Mont Blanc University
sentence=Library for Grove Wio E5 module
paragraph=This library proposes a simpler access to the LoRa-E5 module
category=Communication
url=https://github.com/SylvainMontagny/LoRaE5
architectures=Arduino leonardo